DEV_MODE=sandbox

CLIENT_ID_SB=wP8ISPyTShOGhyGxPuWC4A
CLIENT_SECRET_SB=qad6qHnyTRKjpWETAXrf1ghPXbLFD3QKWuNnJiPUd6IQ

USERNAME_SB=13129828160
PASSWORD_SB=P@ssw0rd

CLIENT_ID_PROD=97gJYhYSTNyH7hmukrdbUg
CLIENT_SECRET_PROD=jnBrjfUNT2Wn-L2pDE0ZpA_esL7TaQSfCZl58HJcZg-w
USERNAME_PROD=16505130930
PASSWORD_PROD=tHuong22!!688

WATSON_USERNAME=8e540124-d60b-4249-8801-390a8b3b249a
WATSON_PWD=mhJnaY0Urlst
